<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo ES6</title>
</head>
<body>
    <section id="section1">
        <!-- test nothing -->
    </section>
    <!-- <script src="./JS/demo.js"></script> -->
    <!-- contro this-->
    <!-- <script src="./JS/ControThis.js"></script> -->
    <!-- <script src="./JS/DefaultParameterValues.js"></script> -->
    <!-- <script src="./JS/Rest_and_Spread.js"></script> -->
    <!-- <script src="./JS/Destructuring_and_TemplateLiterals.js"></script> -->
    <!-- <script src="./JS/ObjectLiteralsFor.js"></script> -->
    <!-- <script src="./JS/OOP.js"></script> -->
    <!-- <script src="./JS/OOP_instance.js"></script> -->
    <!-- import cac modules de su dung trong ES5 -->
    <!-- <script src="./JS/sum.js"></script> -->
    <!-- Neu su dung theo ES6 thi chung ta chi can import 1 file main -->
    <!-- Va neu muon su dung thi chung ta phai khai bao type cho js la module
    vi import va export chi ap dung cho module -->
    <script type="module" src="./JS/main.js"></script>
</body>
</html>